# Definition of true features, concerned with articulation of segments
ROOT		node		sonorant approximant vocoid nasal lateral continuant Laryngeal Place
sonorant	privative
approximant	privative
vocoid		privative
nasal		privative
lateral		privative
continuant	binary

Laryngeal	node		spread constricted voice ATR
spread		privative
constricted	privative
voice		privative
ATR			binary

Place		node		pharyngeal Oral
pharyngeal	privative

Oral		node		labial Lingual Vocalic
labial		privative

Lingual		node		Coronal dorsal
dorsal		privative

Coronal		node		anterior distributed
anterior	binary
distributed	binary

Vocalic		node		Vplace aperture tense
aperture	scalar
tense		binary
Vplace		node		labial Lingual

# Definition of syllable-related features, used for parsing syllables
# These aren't truly heirarchical, to allow for proper domaining
SON			scalar
SYLL		scalar
Rime		privative
onset		privative
nucleus		privative
coda		privative
